আঁক
আগা
আছ
আন
আনা
আস
উঠ
ওঠ
ওলটা
ওড়
ক
কচলা
কমা
কর
করা
কাঁদ
কাট
কাটা
কামড়া
কিন
কেন
খা
খুঁজ
খুল
খেল
খোল
গলা
গা
গোছা
গড়
ঘট
ঘটা
ঘস
ঘির
ঘুমা
ঘুর
ঘোর
চল
চা
চাপা
চালা
চিবা
চুলকা
চুষ
চেঁচা
চেন
চোষ
ছাড়
ছুট
ছড়া
জাগ
জান
জানা
জ্বালা
জড়া
ঝালা
ঝোলা
টান
ঠকা
ঢুক
ঢোকা
তুল
তোল
তোলা
থাক
থাম
দাঁড়া
দে
দেখ
দেখা
দোলা
দৌড়া
ধর
নাচ
নাড়া
নে
পা
পাকা
পাঠা
পার
পালা
পাড়
পিছা
পোড়
পৌঁছ
পৌঁছা
পৌছা
পড়
ফলা
ফিরা
ফের
ফেল
ফোটা
বদলা
বল
বস
বাঁকা
বাঁচ
বাধ
বাড়
বাড়া
বুঝ
বুন
বেরা
বেড়া
বোঝ
ভাঙ
ভাঙ্গা
ভাব
ভালবাস
ভাস
ভুগ
মর
মানা
মার
যা
র
রটা
রাখ
লাগ
লাগা
লাফা
লিখ
লেখ
শুন
শেখ
শো
শোনা
সরা
সাঁট
সাজা
হ
হাঁট
হাট
হারা
হাস
